<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="pokemon.css">
</head>
<body>
<h1>Liste des Pokémon</h1>
<button id="back-button">Retour</button>
<div id="pokemon-list"></div>
<div id="pagination"></div>
<script src="pokemon.js"></script>
<script src="pokemon-list.js"></script>
</body>
</html>